<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='low_sale_threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='560.299'>
        <calculation class='tableau' formula='560.299' />
      </column>
      <column caption='high_sale_threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='64.97017552750111'>
        <calculation class='tableau' formula='64.97017552750111' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (vendor_sales_summary)' inline='true' name='federated.11ii5ef0izoykb18aske61tydmnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vendor_sales_summary' name='excel-direct.0xeze9y1lny5yo180mc1z013hzrf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashn/OneDrive/Documents/Vendor Performance Data Analytics/vendor_sales_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xeze9y1lny5yo180mc1z013hzrf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='VendorNumber' ordinal='0' />
            <column datatype='string' name='VendorName' ordinal='1' />
            <column datatype='integer' name='Brand' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='real' name='PurchasePrice' ordinal='4' />
            <column datatype='real' name='ActualPrice' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='integer' name='TotalPurchaseQuantity' ordinal='7' />
            <column datatype='real' name='TotalPurchaseDollars' ordinal='8' />
            <column datatype='integer' name='TotalSalesQuantity' ordinal='9' />
            <column datatype='real' name='TotalSalesDollars' ordinal='10' />
            <column datatype='real' name='TotalSalesPrice' ordinal='11' />
            <column datatype='real' name='TotalExciseTax' ordinal='12' />
            <column datatype='real' name='FreightCost' ordinal='13' />
            <column datatype='real' name='GrossProfit' ordinal='14' />
            <column datatype='real' name='ProfitMargin' ordinal='15' />
            <column datatype='real' name='StockTurnover' ordinal='16' />
            <column datatype='real' name='SalesToPurchaseRatio' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseQuantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseDollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesQuantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesDollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExciseTax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreightCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTurnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesToPurchaseRatio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Price' datatype='real' name='[ActualPrice]' role='measure' type='quantitative' />
      <column caption='SUM of TotalSalesDollars' datatype='real' name='[Calculation_1260163505351684096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSalesDollars])' />
      </column>
      <column caption='Average Profit Margin' datatype='real' name='[Calculation_1260163505351790593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ProfitMargin])' />
      </column>
      <column caption='Target Brands' datatype='string' name='[Calculation_1260163505352830978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([TotalSalesDollars]) &lt;= 560.299&#13;&#10;   AND AVG([ProfitMargin]) &gt;= 64.97017552750111 THEN &quot;Target&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Freight Cost' datatype='real' name='[FreightCost]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
      <column caption='Sales To Purchase Ratio' datatype='real' name='[SalesToPurchaseRatio]' role='measure' type='quantitative' />
      <column caption='Stock Turnover' datatype='real' name='[StockTurnover]' role='measure' type='quantitative' />
      <column caption='Total Excise Tax' datatype='real' name='[TotalExciseTax]' role='measure' type='quantitative' />
      <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
      <column caption='Total Purchase Quantity' datatype='integer' name='[TotalPurchaseQuantity]' role='measure' type='quantitative' />
      <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
      <column caption='Total Sales Price' datatype='real' name='[TotalSalesPrice]' role='measure' type='quantitative' />
      <column caption='Total Sales Quantity' datatype='integer' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[VendorNumber]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_414983DABED241089A71A0D15B9DB3A3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1260163505352830978]' derivation='User' name='[usr:Calculation_1260163505352830978:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[GrossProfit]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1290667.9100004481</max>
      </filter>
      <filter class='quantitative' column='[ProfitMargin]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>99.716656547257642</max>
      </filter>
      <filter class='quantitative' column='[TotalPurchaseQuantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>337660</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9C1294187EEC4719BD37866CA7CCAA68]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Target Brands)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Brands for Promotional or Pricing Adjustments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vendor_sales_summary)' name='federated.11ii5ef0izoykb18aske61tydmnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='low_sale_threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='560.299'>
              <calculation class='tableau' formula='560.299' />
            </column>
            <column caption='high_sale_threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='64.97017552750111'>
              <calculation class='tableau' formula='64.97017552750111' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ii5ef0izoykb18aske61tydmnz'>
            <column caption='Target Brands' datatype='string' name='[Calculation_1260163505352830978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([TotalSalesDollars]) &lt;= 560.299&#13;&#10;   AND AVG([ProfitMargin]) &gt;= 64.97017552750111 THEN &quot;Target&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[ProfitMargin]' derivation='Avg' name='[avg:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260163505352830978]' derivation='User' name='[usr:Calculation_1260163505352830978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ii5ef0izoykb18aske61tydmnz].[sum:TotalSalesDollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10000.0</max>
          </filter>
          <slices>
            <column>[federated.11ii5ef0izoykb18aske61tydmnz].[sum:TotalSalesDollars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11ii5ef0izoykb18aske61tydmnz].[none:Description:nk]' />
              <color column='[federated.11ii5ef0izoykb18aske61tydmnz].[usr:Calculation_1260163505352830978:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11ii5ef0izoykb18aske61tydmnz].[avg:ProfitMargin:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[federated.11ii5ef0izoykb18aske61tydmnz].[sum:TotalSalesDollars:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.11ii5ef0izoykb18aske61tydmnz].[avg:ProfitMargin:qk]</rows>
        <cols>[federated.11ii5ef0izoykb18aske61tydmnz].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Vendor Performace Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='11' param='vert' type-v2='layout-flow' w='85692' x='1231' y='933'>
              <zone h='43409' id='14' name='Sheet 1' w='85692' x='1231' y='933'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='461' h='54725' id='13' is-fixed='true' type-v2='title' w='85692' x='1231' y='44342'>
              </zone>
            </zone>
            <zone fixed-size='77' h='98134' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11846' x='86923' y='933'>
              <zone fixed-size='58' h='7701' id='17' is-fixed='true' name='Sheet 1' pane-specification-id='8' param='[federated.11ii5ef0izoykb18aske61tydmnz].[usr:Calculation_1260163505352830978:nk]' type-v2='color' w='11846' x='86923' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
